*
  +box_sizing(border-box)
  outline: none

body
  @extend .-font-normal
  @extend .-color-dark
  @extend .-ff-regular
  background-image: url('../images/body-bg.jpg')
  background-repeat: no-repeat
  background-position: center top


strong
  @extend .-ff-bold

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

p
  margin: 0
  padding: 0

.uk-container
  position: relative
  max-width: 1000px

  @media (min-width: 1220px)
    padding: 0 25px

.uk-button
  @extend .-ff-bold
  @extend .-font-larger
  line-height: 50px
  padding: 0 30px

.uk-button-primary
  @extend .-bg-orange
  border-radius: 5px

  &:hover
    @extend .-bg-orange-light

.uk-button-small
  line-height: 25px
  padding: 0 10px
  font-size: 12px

.uk-modal-dialog
  width: 300px
  @extend .-bg-orange
  border-radius: 5px
  padding: 25px
  line-height: 1.5
  @extend .-ff-regular
  font-size: 14px

.site-container
  min-width: 320px
  overflow: hidden

.content-wrap
  background: #fff
  position: relative

  &::after
    position: absolute
    top: 0
    right: -70px
    content: ''
    display: block
    bottom: 500px
    width: 129px
    background-image: url("../images/armo.png")
    background-repeat: repeat-y

    @media only screen and (max-width : 959px)
      display: none

  &::before
    position: absolute
    top: 0
    left: -150px
    content: ''
    display: block
    bottom: 500px
    width: 129px
    background-image: url("../images/armo.png")
    background-repeat: repeat-y

    @media only screen and (max-width : 959px)
      display: none

.header-top
  @extend .-bg-grey-light
  line-height: 74px
  @extend .-font-larger

  .uk-container
    padding: 0

    @media only screen and (max-width : 959px)
      padding: 0 25px

  .logo-large-wrap
    text-align: left

    @media only screen and (max-width : 767px)
      text-align: center

  .header-top-info
    text-align: right

    @media only screen and (max-width : 767px)
      text-align: center

.logo-large
  +retina-bg('logo-large.png', 'logo-large@2x.png', 'autosize')
  vertical-align: middle

.logo-small
  +retina-bg('logo-small.png', 'logo-small@2x.png', 'autosize')
  vertical-align: middle
  margin-top: 10px

.main-navigation

  .uk-container
    padding: 0 5px

  .uk-navbar-nav

    li
      line-height: 59px
      padding: 0 21px
      @extend .-ff-bold

      &.navbar-info
        line-height: 1.3
        padding-top: 15px
        padding-left: 15px
        margin-right: -10px
        font-size: 14px

        small
          font-size: 8px
          display: block
          margin-left: 12px
          margin-top: -4px

      a
        display: inline-block
        height: auto
        line-height: 1
        cursor: pointer
        padding: 0
        @extend .-ff-bold
        @extend .-color-light
        font-size: 14px
        background: none

        &:hover
          background: none
          color: $orange!important

        &::visited
          background: none
          color: $orange!important

      &:hover
        a
          background: none

      &.uk-active
        a
          background: none
          color: $orange!important

    .top-popup-btn
      margin-top: 16px
      padding: 2px 18px
      margin-right: 14px
      @extend .-color-dark
      @extend .-ff-regular
      font-size: 12.33px
      font-weight: bold

      &:hover
        @extend .-color-light


.section
  padding: 30px 0 30px 0

  .section-title
    text-align: center
    @extend .-font-title
    @extend .-color-dark
    @extend .-ff-bold
    font-weight: bold
    margin-bottom: 30px

  .section-after-info
    @extend .-color-light
    padding: 20px
    width: 60%
    border: 2px solid $grey
    margin-bottom: 64px
    margin-top: 40px
    display: inline-block

    @media only screen and (max-width : 767px)
      width: 100%

.article

  .article-img
    width: 100%

  .article-title
    @extend .-ff-bold
    @extend .-font-smaller

.more-services
  +retina-bg('more-services-bg.jpg', 'more-services-bg@2x.jpg')
  background-repeat: no-repeat
  background-size: cover
  padding: 0
  margin-left: -25px
  margin-right: -25px

  .more-services-wrap
    padding: 40px 25px 60px 25px
    @extend .-bg-black-transparent

  .uk-list
    margin-top: 13px
    padding-left: 80px

    @media only screen and (max-width : 959px)
      padding-left: 0

    li
      margin-top: 10px
      position: relative
      padding-left: 15px
      @extend .-color-light

      &::before
        content: "\00af"
        position: absolute
        top: 6px
        left: 0

  .uk-button
    line-height: 47px
    padding: 0 48px
    @extend .-color-dark

    &:hover
      @extend .-color-light

.reviews
  padding: 62px 0 28px 0

  .review
    max-width: 80%
    display: inline-block
    text-align: left

  .review-info
    padding-bottom: 57px
    position: relative
    background-image: url('../images/rounded-line.png')
    background-repeat: no-repeat
    background-position: bottom
    background-size: 100%
    margin-bottom: 39px
    @extend .-ff-light-italic
    font-weight: bold
    text-align: left
    margin-top: 19px
    width: 90%
    display: inline-block

  .review-author
    font-size: 16px
    @extend .-ff-bold
    float: left
    width: 70%
    overflow: hidden

    @media only screen and (max-width : 959px)
      width: 100%

    img
      width: 100%
      max-width: 105px
      max-height: 105px
      border-radius: 50%
      float: left
      margin: 0 15px 0 30px

      @media only screen and (max-width : 767px)
        margin: 0

    p
      float: left
      line-height: 1.3
      margin-top: 29px
      margin-left: 22px

      @media only screen and (max-width : 767px)
        line-height: 25px
        margin-top: 10px

  .uk-slideset

    li
      .slider-navs
        float: left
        overflow: hidden

        @media only screen and (max-width : 959px)
          margin-top: 0

        a
          @extend .-ff-bold
          @extend .-color-orange
          text-decoration: none
          line-height: 19px
          display: block
          margin-top: 30px
          font-size: 16px

          @media only screen and (max-width : 959px)

          @media only screen and (max-width : 767px)

          &:hover
            text-decoration: underline

  .uk-slidenav-previous
    font-size: 16px
    color: $dark

    &:before
      display: none

  .uk-slidenav-next
    font-size: 16px
    color: $dark

    &:before
      display: none

.works
  margin-left: -25px
  margin-right: -25px
  padding-left: 25px
  padding-right: 25px

  .article-title
    @extend .-ff-bold

.uk-slideshow>li
  max-height: 466px

.main-slider
  margin-left: -25px
  margin-right: -25px

  .uk-position-bottom
    bottom: 67px
    left: 109px

  .uk-overlay-fade
    opacity: 1

  .uk-overlay-background
    background: transparent

  .slideshow-article
    background: rgba(0,0,0,.7)
    display: inline-block
    margin-top: 182px
    margin-left: 43px
    width: 49%
    padding: 5px 21px

    .slideshow-info
      font-size: 12.33px
      @extend .-ff-roboto-light
      line-height: 1.5
      color: #fff

    .slideshow-title
      font-size: 27.41px
      @extend .-ff-roboto-light
      margin-top: 14px
      margin-bottom: 14px
      color: #fff
      letter-spacing: 1.5px

    @media only screen and (max-width : 959px)
      margin-top: 70px

  .uk-dotnav

    @media only screen and (max-width : 767px)
      padding: 0 0 0 15px

  .uk-dotnav-contrast>*>*
    border: 3px solid #fff
    background: transparent
    width: 12px
    height: 12px

  .uk-dotnav-contrast>.uk-active>*
    background: $orange

.footer-info
  margin-left: -25px
  margin-right: -25px

  @media only screen and (max-width : 767px)
    padding: 25px

  .footer-contacts
    padding: 60px
    @extend .-ff-bold

    @media only screen and (max-width : 959px)
      padding: 25px

    @media only screen and (max-width : 767px)
      padding: 0
      margin-bottom: 25px

    .section-title
      text-align: left

.footer
  padding: 0

  .footer-bottom
    font-size: 14px
    @extend .-bg-dark
    padding: 25px 0

#form-modal

  .modal-title
    margin-bottom: 25px
    font-size: 18px

  input, textarea
    display: block
    width: 100%
    background: transparent
    border: 2px solid $dark
    border-radius: 5px

  textarea
    min-height: 100px

  *[type=submit]
    @extend .-bg-dark
    @extend .-color-light
    @extend .-ff-regular
    display: block
    text-align: center
    border-radius: 5px
    padding: 10px 0
    width: 100%
    cursor: pointer
    border: 2px solid $dark

#mobile-nav

  .logo-small
    margin-left: 25px

  .uk-list

    li
      line-height: 30px
      padding: 0 25px
      a
        @extend .-color-light

        &:hover
          @extend .-color-orange
