=plh
    &:-ms-input-placeholder
        @content
    &:-moz-placeholder
        @content
    &::-moz-placeholder
        @content
    &::-webkit-input-placeholder
        @content
    &::placeholder
        @content

=transform($transform)
    transform: $transform
    -ms-transform: $transform
    -webkit-transform: $transform
    -moz-transform: $transform
    -o-transform: $transform

=origin($origin)
    -webkit-transform-origin: $origin
    -moz-transform-origin: $origin
    -o-transform-origin: $origin
    -ms-transform-origin: $origin
    transform-origin: $origin

=trans($trans: all 0.3s ease 0s)
    transition: $trans
    -moz-transition: $trans
    -webkit-transition: $trans
    -o-transition: $trans
    -ms-transition: $trans

=box_sizing($origin)
    -webkit-box-sizing: $origin
    -moz-box-sizing: $origin
    -o-box-sizing: $origin
    -ms-box-sizing: $origin
    box-sizing: $origin

@import '_retina_sprites'

=pos($var)
    @if $var == tm
        +transform(translateY(-50%))
        top: 50%
    @if $var == lm
        +transform(translateX(-50%))
        left: 50%
    @if $var == m
        +transform(translate3d(-50%, -50%, 0))
        top: 50%
        left: 50%