$dark: #1a1a1a
$light: #fff
$grey: #b3b3b3
$greyLight: #f2f2f2
$greyDark: #4d4d4d
$orange: #ffaa00
$orangeLight: #fdbd3f
$blackTransparent: rgba(0,0,0,.65)

.-color-dark
  color: $dark

.-color-light
  color: $light!important

.-color-grey
  color: $grey

.-color-grey-light
  color: $greyLight

.-color-grey-dark
  color: $greyDark

.-color-orange
  color: $orange

.-color-orange-light
  color: $orangeLight

.-bg-black-transparent
  background: $blackTransparent

.-bg-dark
  background-color: $dark

.-bg-light
  background-color: $light

.-bg-grey
  background-color: $grey

.-bg-grey-light
  background-color: $greyLight

.-bg-grey-dark
  background-color: $greyDark

.-bg-orange
  background-color: $orange

.-bg-orange-light
  background-color: $orangeLight

.-gradient-grey
  background: repeating-linear-gradient(45deg, $greyDark, $greyDark 5px, #5a5353 5px, #5a5353 10px)
