.-ff-regular
    font-family: 'exo_2regular', serif

.-ff-bold
    font-family: 'exo_2bold', serif

.-ff-light
    font-family: 'exo_2light', serif

.-ff-light-italic
    font-family: 'exo_2light_italic', serif

.-ff-roboto-light
    font-family: 'robotolight', serif