.fri
    display: inline-block
    background-repeat: no-repeat

.fri-require
    +sprite(icon-require)

.fri-next
    +sprite(icon-next)
    vertical-align: middle
    display: inline-block
    top: -1px
    left: 0
    position: relative
    margin-left: 5px
    +trans()

.fri-prev
    +sprite(icon-prev)