*
  +box_sizing(border-box)
  outline: none

body
  @extend .-font-normal
  @extend .-color-dark
  @extend .-ff-regular

strong
  @extend .-ff-bold

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

p
  margin: 0
  padding: 0

.uk-container
  position: relative
  max-width: 1000px

  @media (min-width: 1220px)
    padding: 0 25px

.uk-button
  @extend .-ff-bold
  @extend .-font-larger
  line-height: 50px
  padding: 0 30px

.uk-button-primary
  @extend .-bg-orange
  border-radius: 5px

  &:hover
    @extend .-bg-orange-light


.uk-button-small
  line-height: 25px
  padding: 0 10px
  font-size: 12px

.uk-modal-dialog-lightbox
  max-width: 800px

.uk-modal-dialog
  width: 350px
  background: #fff
  border-radius: 5px
  padding: 25px
  line-height: 1.5
  @extend .-ff-regular
  font-size: 14px

  .uk-slidenav-previous
    background: url("../images/icons-2x/icon-prev.png") no-repeat center

    &::before
      display: none

  .uk-slidenav-next
    background: url("../images/icons-2x/icon-next.png") no-repeat center

    &::before
      display: none

.site-container
  min-width: 320px
  overflow: hidden
  background-image: url('../images/body-bg.jpg')
  background-repeat: no-repeat
  background-position: center top

  @media screen and (max-width: 767px)
    padding-top: 40px
    background: #fff

.uk-tooltip
  @extend .-bg-orange
  @extend .-color-dark
  border-radius: 5px
  max-width: 320px
  @extend .-ff-regular
  font-weight: bold
  font-size: 16px
  padding: 50px
  box-sizing: border-box
  margin-left: 30px
  margin-top: 10px

  &::after
    border-top-color: $orange
    display: none

.content-wrap
  background: #fff
  position: relative

  &::after
    position: absolute
    top: 270px
    right: -70px
    content: ''
    display: block
    bottom: 500px
    width: 129px
    background-image: url("../images/armo.png")
    background-repeat: repeat-y

    @media only screen and (max-width : 959px)
      display: none

  &::before
    position: absolute
    top: 270px
    left: -150px
    content: ''
    display: block
    bottom: 500px
    width: 129px
    background-image: url("../images/armo.png")
    background-repeat: repeat-y

    @media only screen and (max-width : 959px)
      display: none

.uk-navbar-center
  max-width: 100%

.header-top
  @extend .-bg-grey-light
  line-height: 74px
  @extend .-font-larger

  @media screen and (max-width: 767px)
    line-height: 40px

  .uk-container
    padding: 0

    @media only screen and (max-width : 959px)
      padding: 0 25px

  .logo-large-wrap
    text-align: left

    @media only screen and (max-width : 767px)
      text-align: center

  .header-top-info
    text-align: right
    font-size: 17px
    padding-right: 20px

    @media only screen and (max-width : 767px)
      text-align: center
      font-size: 15px

.logo-large
  +retina-bg('logo-large.png', 'logo-large@2x.png', 'autosize')
  vertical-align: middle

  @media screen and (max-width: 992px)
    +retina-bg('logo-large.png', 'logo-large@2x.png', true)
    width: 300px

.logo-small
  +retina-bg('logo-small.png', 'logo-small@2x.png', 'autosize')
  vertical-align: middle
  margin-top: 10px
  display: none


.second-header__phone
  font-size: 13px
  margin-left: 15px
  //color: #fff

.uk-navbar.uk-visible-small
  position: fixed
  width: 100%
  background-color: #fff
  z-index: 100
  top: 0
  left: 0

  .top-popup-btn
    margin-top: 7px
    margin-right: 15px

.uk-offcanvas-bar
  background: #292929

  .logo-small
    display: block
    width: 40px
    +retina-bg('logo-small.png', 'logo-small@2x.png', true)

.main-navigation

  &.uk-active
    .uk-navbar-nav
      li
        padding: 0 21px

        &.navbar-info
          display: inline-block

    .logo-small
      display: inline-block

  .uk-container
    padding: 0 5px

  .uk-navbar-nav

    li
      line-height: 59px
      padding: 0 51px
      //@extend .-ff-bold

      &.navbar-info
        line-height: 1.3
        padding-top: 15px
        padding-left: 15px
        margin-right: 10px
        font-size: 14px
        display: none

        small
          font-size: 7px
          display: block
          margin-left: 20px
          margin-top: -3px

      a
        display: inline-block
        height: auto
        line-height: 1
        cursor: pointer
        padding: 0
        @extend .-ff-bold
        @extend .-color-light
        font-size: 13px
        background: none

        &:hover
          background: none
          //color: $orange!important

        &::visited
          background: none
          //color: $orange!important

      &:hover
        a
          background: none

      &.uk-active
        a
          background: none
          color: $orange !important

    .top-popup-btn
      margin-top: 16px
      padding: 2px 18px
      margin-right: 14px
      @extend .-color-dark
      @extend .-ff-regular
      font-size: 12.33px
      font-weight: bold

      &:hover
        color: #fff!important


.sercives
  .section-title
    padding-left: 50px

    @media screen and (max-width: 767px)
      padding-left: 0

.section
  padding: 30px 0 30px 0

  &.sercives
    margin-bottom: 10px

  .section-title
    text-align: center
    @extend .-font-title
    @extend .-color-dark
    @extend .-ff-bold
    font-weight: bold
    margin-bottom: 30px

    @media screen and (max-width: 767px)
      font-size: 20px

    span.icon-fri__wrapper
      margin-left: 10px

  .section-after-info
    @extend .-color-light
    padding: 18px
    width: 60%
    border: 2px solid $grey
    margin-bottom: 64px
    margin-top: 60px
    display: inline-block
    font-size: 17px

    @media only screen and (max-width : 767px)
      width: 100%

.uk-grid-medium > .uk-grid-margin
  margin-top: 13px

.article
  .article-info
    font-size: 16px

  .article-img
    width: 100%
    height: 100%
    position: relative

  .article-title
    @extend .-ff-bold
    @extend .-font-smaller

  .article__image-link__wrapper
    display: block
    overflow: hidden
    width: 100%
    height: 190px
    position: relative

.more-services
  +retina-bg('more-services-bg.jpg', 'more-services-bg@2x.jpg')
  background-repeat: no-repeat
  background-size: cover
  padding: 0
  margin-left: -25px
  margin-right: -25px

  .uk-row-first
    padding-left: 45px

  .more-services-wrap
    padding: 40px 25px 60px 25px
    @extend .-bg-black-transparent

  .uk-list
    margin-top: 13px
    padding-left: 60px

    @media only screen and (max-width : 959px)
      padding-left: 0

    li
      margin-top: 5px
      position: relative
      padding-left: 25px
      @extend .-color-light
      font-size: 17px
      text-shadow: 0 0 3px #000

      &::before
        content: "\00af"
        position: absolute
        top: 6px
        left: 0

  .uk-button
    line-height: 47px
    padding: 0 48px
    @extend .-color-dark

    &:hover
      @extend .-color-light

    @media screen and (max-width: 500px)
      padding: 0 20px

.article__inner
  position: relative
  height: 100%

.reviews
  padding: 62px 0 28px 0
  overflow: hidden

  .review
    max-width: 80%
    display: inline-block
    text-align: left

    @media screen and (max-width: 500px)
      max-width: 100%

  .review-info
    padding-bottom: 57px
    position: relative
    background-image: url('../images/rounded-line.png')
    background-repeat: no-repeat
    background-position: bottom
    background-size: 100%
    margin-bottom: 39px
    @extend .-ff-light-italic
    text-align: left
    margin-top: 19px
    width: 90%
    font-size: 17px
    display: inline-block
    margin-left: auto
    margin-right: auto

  .review-author
    font-size: 15px
    @extend .-ff-bold
    float: left
    width: 70%
    overflow: hidden

    @media only screen and (max-width : 959px)
      width: 100%

    img
      width: 100%
      max-width: 105px
      max-height: 105px
      border-radius: 50%
      display: inline-block
      vertical-align: middle
      margin: 0 15px 0 30px

      @media only screen and (max-width : 767px)
        margin: 0
        max-width: 60px
        min-height: 60px
    p
      display: inline-block
      vertical-align: middle
      line-height: 1.2
      margin-left: 20px

      @media only screen and (max-width : 767px)
        line-height: 20px
        font-size: 14px

  .uk-slideset

    li
      .slider-navs
        float: right
        overflow: hidden
        margin-right: 23px
        padding-right: 40px

        @media only screen and (max-width : 959px)
          margin-top: 0

        a
          @extend .-ff-regular
          @extend .-color-orange
          text-decoration: none
          line-height: 19px
          display: block
          margin-top: 30px
          font-size: 15px
          margin-right: 0

          @media only screen and (max-width : 959px)

          @media only screen and (max-width : 767px)

          &:hover
            text-decoration: underline

  .uk-slidenav-previous
    font-size: 16px
    color: $dark

    &:before
      display: none

  .uk-slidenav-next
    font-size: 16px
    color: $dark
    margin-right: 10px

    &:before
      display: none

    &:hover
      text-decoration: none !important
      .fri-next
        left: 10px


.works
  margin-left: -25px
  margin-right: -25px
  padding-left: 25px
  padding-right: 25px

  .article-title
    @extend .-ff-bold
    line-height: 1.2
    font-size: 13px

  .-boxed
    padding: 17px 15px

  .article__image-link__wrapper
    height: 140px

.uk-slideshow
  .uk-container
    position: static

.uk-slideshow>li
  max-height: 466px

.main-slider
  margin-left: -25px
  margin-right: -25px

  .uk-position-bottom
    bottom: 67px
    left: 109px

    @media screen and (max-width: 767px)
      left: 10px
      bottom: 10px
      margin: 0 0 0 -15px
      padding: 0


  .uk-overlay-fade
    opacity: 1

  .uk-overlay-background
    background: transparent

  .slideshow-article
    background: rgba(0,0,0,.5)
    display: inline-block
    width: 39%
    padding: 20px 5px 20px 21px
    position: absolute
    left: 90px
    bottom: 130px

    &::before
      content: ''
      position: absolute
      width: 0
      height: 0
      right: -50px
      top: 0
      border-bottom: 50px solid rgba(0,0,0,.5)
      border-right: 50px solid transparent

    &::after
      content: ''
      position: absolute
      width: 50px
      top: 50px
      bottom: 0
      height: auto
      right: -50px
      background: rgba(0,0,0,.5)

    .slideshow-info
      font-size: 12.33px
      @extend .-ff-roboto-light
      line-height: 1.5
      color: #fff

    .slideshow-title
      font-size: 27.41px
      line-height: 1.3
      @extend .-ff-roboto-light
      color: #fff
      letter-spacing: 0.5px

    @media only screen and (max-width : 959px)
      margin-top: 70px

  .uk-dotnav

    @media only screen and (max-width : 767px)
      padding: 0 0 0 15px

  .uk-dotnav-contrast>*>*
    border: 3px solid #fff
    background: transparent
    width: 12px
    height: 12px

  .uk-dotnav-contrast>.uk-active>*
    background: $orange

.footer-info
  margin-left: -25px
  margin-right: -25px

  @media only screen and (max-width : 767px)
    padding: 25px

  .footer-contacts
    padding: 60px 80px
    @extend .-ff-regular
    letter-spacing: 0.3px

    @media only screen and (max-width : 959px)
      padding: 25px

    @media only screen and (max-width : 767px)
      padding: 0
      margin-bottom: 25px

    .section-title
      text-align: left
      @extend .-ff-bold
      letter-spacing: 0
      font-size: 29px
      margin-bottom: 24px
      color: #000

.footer
  padding: 0

  .footer-bottom
    font-size: 14px
    @extend .-bg-dark
    padding: 25px 0

#form-modal
  .uk-modal-dialog
    @extend .-bg-orange

  label
    padding: 0 5px
    display: block
    width: 100%
    margin-bottom: 5px
    color: #fff

  .modal-title
    margin-bottom: 25px
    font-size: 20px
    color: #000
    
  .modal-form__info-text
    color: #000
    font-size: 12px
    font-weight: bold
    @extend .-ff-roboto-light
    padding: 0 5px

  input, textarea
    display: block
    width: 100%
    background: transparent
    border: 1px solid $light
    border-radius: 5px
    color: #fff
    height: 35px
    box-sizing: border-box

  textarea
    min-height: 100px

  *[type=submit]
    @extend .-bg-dark
    @extend .-color-light
    @extend .-ff-regular
    display: block
    text-align: center
    border-radius: 5px
    padding: 10px 0
    width: 100%
    cursor: pointer
    border: 2px solid $dark

#mobile-nav

  .logo-small
    margin-left: 25px

  .uk-list

    li
      line-height: 30px
      padding: 0 25px
      a
        @extend .-color-light

        &:hover
          @extend .-color-orange
